


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Инструменти - основни подаци</title>
</head>
<body>
    <h1 style="text-align: center; color: green;">КОНТРАФАГОТ</h1>

    <p style="text-align: center;">Контрафагот, скраћено Цфг., по звуку најдубљи дрвени дувачки инструмент, регистарска варијанта фагота, са опсегом нижим за октаву, тако да досеже и доњу границу оркестарског звука уопште. Цев контрафагота је дуга близу 5 метара и зато је чак трипут пресавијена, а због велике тежине, инструмент има и ножицу на коју се ослања.</p>
</body>
</html>